# device-common

./: pom.xml
src/main/java/home/samples/device/kafka/model/: DeviceDataUpdateMsg.java
src/main/java/home/samples/device/kafka/streams/: DeviceDataUpdateStreams.java
